<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>bs</short-name>
	<uri>http://efsavage.com/twitter-bootstrap</uri>

	<tag>
		<name>tbody</name>
		<tag-class>com.efsavage.twitter.bootstrap.servlet.filter.TBodyTag
		</tag-class>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag-file>
		<name>button</name>
		<path>/META-INF/tags/twitter/bootstrap/button.tag</path>
	</tag-file>

	<tag-file>
		<name>table</name>
		<path>/META-INF/tags/twitter/bootstrap/table.tag</path>
	</tag-file>

</taglib>